set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# pane border
set -g pane-border-style fg='#6e6a86'
set -g pane-active-border-style fg='#ebbcba'
set -g pane-border-format ""
# message text
set -g message-style bg='#44475a',fg='#f8f8f2'

# status line
set -g status-style bg='#1f1d2e',fg='#31748f'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#31748f]#[fg=#31748f]#{jclient_prefix,#[bg=#ff79c6],} ☺ '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# status left
set -g status-left '#[bg=#ebbcba]#[fg=#1f1d2e]#{?client_prefix,#[bg=#eb6f92],} ☺ '
#D ()
#F ()
#H (hostname)
#I (window index)
#P ()
#S (session index)
#T (pane title)
#W (currnet task like vim if editing a file in vim or zsh if running zsh)

# window status
set-window-option -g window-status-style fg='#e0def4',bg='#31748f'
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set-window-option -g mode-style bg=#ebbcba,fg=#191724
set -g window-status-current-format "#[fg=#ebbcba]#[bg=#ebbcba]#[fg=#191724]#[bg=#ebbcba] #I #W #[fg=#ebbcba]#[bg=#1f1d2e]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#1f1d2e]#I #W #[fg=#1f1d2e] "

# status right
set -g status-right '#[fg=#26233a,bg=#1f1d2e]#[fg=#ebbcba,bg=#26233a] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#ebbcba,bg=#26233a]#[fg=#191724,bg=#ebbcba] %a %H:%M:%S #[fg=#191724]%Y-%m-%d '

set-hook -g 'after-new-session'  'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status top; fi"'

# no escape delay
set -s escape-time 0

set -g display-time 5000
#set inactive/active window styles
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
